{
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm run server\" \"npm run client\"",
    "install": "cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
